APP_NAME="Inventory Sales ERP"
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost:8000

DB_CONNECTION=mysql
DB_HOST=db
DB_PORT=3306
DB_DATABASE=inventory_sales_erp
DB_USERNAME=erp_user
DB_PASSWORD=secret
DB_ROOT_PASSWORD=secret

CACHE_DRIVER=redis
QUEUE_CONNECTION=database
SESSION_DRIVER=redis

REDIS_HOST=redis
REDIS_PASSWORD=null
REDIS_PORT=6379

# Bulk import/export settings
IMPORT_CHUNK_SIZE=1000
EXPORT_CHUNK_SIZE=5000
